
---
Checking updates for supabase
| Source | Name     | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                |
| ------ | -------- | ----------- | --------------- | ----------- | ------------------ | -------------- | ---------------------------------------- |
| docker | supabase |             | 2.1.1           | 2.2.2       |                    |                | oci://registry-1.docker.io/bitnamicharts |
Chart dependency supabase updated successfully in Chart.yaml to version 2.2.2!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for uptime-kuma
| Source    | Name                 | Description | Current Version | New Version    | Current AppVersion | New AppVersion | Reference                                          |
| --------- | -------------------- | ----------- | --------------- | -------------- | ------------------ | -------------- | -------------------------------------------------- |
| dockerhub | louislam/uptime-kuma |             | 1.23.3-debian   | 1.23.11-debian |                    |                | https://hub.docker.com/r/louislam/uptime-kuma/tags |
Image tag image.tag updated successfully in values file to version 1.23.11-debian
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for gitlab
| Source | Name   | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                 |
| ------ | ------ | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------- |
| helm   | gitlab |             | 7.5.0           | 7.7.3       |                    | v16.7.3        | https://charts.gitlab.io/ |
Chart dependency gitlab updated successfully in Chart.yaml to version 7.7.3!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for browserless
No updates found

---
Checking updates for kubernetes-dashboard
No updates found

---
Checking updates for vscode
| Source | Name           | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                         |
| ------ | -------------- | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------------------- |
| github | Code Server    |             | v4.18.0         | v4.20.0     |                    |                | https://github.com/cdr/code-server/releases       |
| github | Docker Buildx  |             | v0.11.2         | v0.12.1     |                    |                | https://github.com/docker/buildx/releases         |
| github | Helm CLI       |             | v3.12.1         | v3.13.3     |                    |                | https://github.com/helm/helm/releases             |
| github | Kubernetes CLI |             | v1.26.10        | v1.29.0     |                    |                | https://github.com/kubernetes/kubernetes/releases |
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for artifacts
| Source | Name       | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                          |
| ------ | ---------- | ----------- | --------------- | ----------- | ------------------ | -------------- | ---------------------------------- |
| helm   | postgresql |             | 12.12.10        | 13.2.30     |                    | 16.1.0         | https://charts.bitnami.com/bitnami |
Chart dependency postgresql updated successfully in Chart.yaml to version 13.2.30!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for drawio
| Source    | Name          | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                   |
| --------- | ------------- | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------------- |
| dockerhub | jgraph/drawio |             | 21.3.3          | 22.1.18     |                    |                | https://hub.docker.com/r/jgraph/drawio/tags |
Image tag image.tag updated successfully in values file to version 22.1.18
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for excalidraw
No updates found

---
Checking updates for n8n
| Source | Name | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                               |
| ------ | ---- | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------------------------- |
| helm   | n8n  |             | 0.13.0          | 0.20.1      |                    | 1.22.3         | https://8gears.container-registry.com/chartrepo/library |
Chart dependency n8n updated successfully in Chart.yaml to version 0.20.1!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for ghost
| Source | Name  | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                |
| ------ | ----- | ----------- | --------------- | ----------- | ------------------ | -------------- | ---------------------------------------- |
| docker | ghost |             | 19.6.6          | 19.6.18     |                    |                | oci://registry-1.docker.io/bitnamicharts |
Chart dependency ghost updated successfully in Chart.yaml to version 19.6.18!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for gha-runner
| Source | Name                            | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                              |
| ------ | ------------------------------- | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------------------------ |
| docker | gha-runner-scale-set            |             | 0.7.0           | 0.8.1       |                    |                | oci://ghcr.io/actions/actions-runner-controller-charts |
| docker | gha-runner-scale-set-controller |             | 0.7.0           | 0.8.1       |                    |                | oci://ghcr.io/actions/actions-runner-controller-charts |
Chart dependency gha-runner-scale-set updated successfully in Chart.yaml to version 0.8.1!
Chart dependency gha-runner-scale-set-controller updated successfully in Chart.yaml to version 0.8.1!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for nextcloud
| Source | Name      | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                         |
| ------ | --------- | ----------- | --------------- | ----------- | ------------------ | -------------- | --------------------------------- |
| helm   | nextcloud |             | 4.3.4           | 4.5.10      |                    | 28.0.1         | https://nextcloud.github.io/helm/ |
Chart dependency nextcloud updated successfully in Chart.yaml to version 4.5.10!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for gitea
| Source | Name  | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                   |
| ------ | ----- | ----------- | --------------- | ----------- | ------------------ | -------------- | --------------------------- |
| helm   | gitea |             | 8.3.0           | 10.0.2      |                    | 1.21.3         | https://dl.gitea.io/charts/ |
Chart dependency gitea updated successfully in Chart.yaml to version 10.0.2!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for porter
| Source | Name   | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                             |
| ------ | ------ | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------- |
| helm   | porter |             | 0.142.0         | 0.160.0     |                    | 0.11.1         | https://charts-self-hosted.porter.run |
Chart dependency porter updated successfully in Chart.yaml to version 0.160.0!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for observability-stack
| Source | Name                  | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                          |
| ------ | --------------------- | ----------- | --------------- | ----------- | ------------------ | -------------- | -------------------------------------------------- |
| helm   | kube-prometheus-stack |             | 55.5.0          | 55.8.2      |                    | v0.70.0        | https://prometheus-community.github.io/helm-charts |
| helm   | loki                  |             | 5.41.4          | 5.41.6      |                    | 2.9.3          | https://grafana.github.io/helm-charts              |
| helm   | pyroscope             |             | 1.3.1           | 1.3.4       |                    | 1.2.1          | https://grafana.github.io/helm-charts              |
Chart dependency pyroscope updated successfully in Chart.yaml to version 1.3.4!
Chart dependency loki updated successfully in Chart.yaml to version 5.41.6!
Chart dependency kube-prometheus-stack updated successfully in Chart.yaml to version 55.8.2!
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for penpot
postgresql: error parsing latest version, probably 13.2.30? (current 12.x.x)
redis: error parsing latest version, probably 18.6.4? (current 17.x.x)
| Source    | Name               | Description | Current Version | New Version | Current AppVersion | New AppVersion | Reference                                        |
| --------- | ------------------ | ----------- | --------------- | ----------- | ------------------ | -------------- | ------------------------------------------------ |
| dockerhub | penpotapp/backend  |             | 1.19.2          | 1.19.3      |                    |                | https://hub.docker.com/r/penpotapp/backend/tags  |
| dockerhub | penpotapp/exporter |             | 1.19.2          | 1.19.3      |                    |                | https://hub.docker.com/r/penpotapp/exporter/tags |
| dockerhub | penpotapp/frontend |             | 1.19.2          | 1.19.3      |                    |                | https://hub.docker.com/r/penpotapp/frontend/tags |
Image tag frontend.image.tag updated successfully in values file to version 1.19.3
Image tag backend.image.tag updated successfully in values file to version 1.19.3
Image tag exporter.image.tag updated successfully in values file to version 1.19.3
Updated deps.json with the latest versions of the dependencies.

---
Checking updates for chatbot-ui
No updates found

---
Checking updates for plane
redis: error parsing latest version, probably 18.6.4? (current 17.x.x)
postgresql: error parsing latest version, probably 13.2.30? (current 12.x.x)
minio: error parsing latest version, probably 13.0.2? (current 12.x.x)
No updates found
